
2017-07-02 21:07 Sunday
 Checking Directory: assignment_01 File: create_flight_schedule.py
Assignment source code file found
Assignment source code completed a run without a stack trace
Please check instructor_stdout.txt for stdout (if any)
Please check instructor_stderr.txt for stderr (if any)
Attempting to read flight schedule file: flight_schedule.csv
[['T1', 'AUS', 'HOU', '0600', 360, '0645', 405], ['T1', 'HOU', 'DAL', '0741', 461, '0846', 526], ['T1', 'DAL', 'HOU', '0922', 562, '1027', 627], ['T1', 'HOU', 'AUS', '1244', 764, '1329', 809], ['T1', 'AUS', 'DAL', '1425', 865, '1515', 915], ['T1', 'DAL', 'HOU', '1606', 966, '1711', 1031], ['T1', 'HOU', 'DAL', '1928', 1168, '2033', 1233], ['T2', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T2', 'HOU', 'DAL', '0922', 562, '1027', 627], ['T2', 'DAL', 'HOU', '1103', 663, '1208', 728], ['T2', 'HOU', 'DAL', '1244', 764, '1349', 829], ['T2', 'DAL', 'AUS', '1425', 865, '1515', 915], ['T2', 'AUS', 'HOU', '1606', 966, '1651', 1011], ['T2', 'HOU', 'DAL', '1747', 1067, '1852', 1132], ['T2', 'DAL', 'HOU', '1928', 1168, '2033', 1233], ['T3', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T3', 'HOU', 'AUS', '0922', 562, '1007', 607], ['T3', 'AUS', 'DAL', '1103', 663, '1153', 713], ['T3', 'DAL', 'HOU', '1244', 764, '1349', 829], ['T3', 'HOU', 'DAL', '1606', 966, '1711', 1031], ['T3', 'DAL', 'HOU', '1747', 1067, '1852', 1132], ['T3', 'HOU', 'DAL', '1928', 1168, '2033', 1233], ['T3', 'DAL', 'AUS', '2109', 1269, '2159', 1319], ['T4', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T4', 'DAL', 'AUS', '0741', 461, '0831', 511], ['T4', 'AUS', 'HOU', '0922', 562, '1007', 607], ['T4', 'HOU', 'DAL', '1103', 663, '1208', 728], ['T4', 'DAL', 'HOU', '1244', 764, '1349', 829], ['T4', 'HOU', 'AUS', '1606', 966, '1651', 1011], ['T4', 'AUS', 'DAL', '1747', 1067, '1837', 1117], ['T4', 'DAL', 'HOU', '1928', 1168, '2033', 1233], ['T5', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T5', 'DAL', 'HOU', '0741', 461, '0846', 526], ['T5', 'HOU', 'DAL', '0922', 562, '1027', 627], ['T5', 'DAL', 'AUS', '1103', 663, '1153', 713], ['T5', 'AUS', 'HOU', '1244', 764, '1329', 809], ['T5', 'HOU', 'DAL', '1425', 865, '1530', 930], ['T5', 'DAL', 'HOU', '1606', 966, '1711', 1031], ['T5', 'HOU', 'AUS', '1928', 1168, '2013', 1213], ['T5', 'AUS', 'DAL', '2109', 1269, '2159', 1319], ['T6', 'HOU', 'AUS', '0600', 360, '0645', 405], ['T6', 'AUS', 'DAL', '0741', 461, '0831', 511], ['T6', 'DAL', 'HOU', '0922', 562, '1027', 627], ['T6', 'HOU', 'DAL', '1244', 764, '1349', 829], ['T6', 'DAL', 'HOU', '1425', 865, '1530', 930], ['T6', 'HOU', 'DAL', '1606', 966, '1711', 1031], ['T6', 'DAL', 'AUS', '1747', 1067, '1837', 1117], ['T6', 'AUS', 'HOU', '1928', 1168, '2013', 1213]]
Successful run of program - 5 points
Flight schedule file loaded and validated - 5 points
Noise restrictions validated - 5 points
Flight times validated - 5 points
Ground times validated - 5 points
Maximum aircraft per gates at airport validated - 5 points
Aircraft are in position for the next day validated - 5 points
All aircraft flew at least 5 flights - 10 points
All aircraft flew at least 3 flights per market - 10 points
Total number of flights was 48
Students will receive up to 10 points depending on the percentile of their number of flights
