
2017-07-02 16:46 Sunday
 Checking Directory: assignment_01 File: create_flight_schedule.py
Assignment source code file found
Assignment source code completed a run without a stack trace
Please check instructor_stdout.txt for stdout (if any)
Please check instructor_stderr.txt for stderr (if any)
Attempting to read flight schedule file: flight_schedule.csv
[['T1', 'AUS', 'HOU', '0600', 360, '0645', 405], ['T1', 'HOU', 'DAL', '0800', 480, '0905', 545], ['T1', 'DAL', 'HOU', '1000', 600, '1105', 665], ['T1', 'HOU', 'AUS', '1400', 840, '1445', 885], ['T1', 'AUS', 'DAL', '1600', 960, '1650', 1010], ['T1', 'DAL', 'HOU', '1800', 1080, '1905', 1145], ['T2', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T2', 'HOU', 'DAL', '1000', 600, '1105', 665], ['T2', 'DAL', 'HOU', '1200', 720, '1305', 785], ['T2', 'HOU', 'DAL', '1400', 840, '1505', 905], ['T2', 'DAL', 'AUS', '1600', 960, '1650', 1010], ['T2', 'AUS', 'HOU', '1800', 1080, '1845', 1125], ['T2', 'HOU', 'DAL', '2000', 1200, '2105', 1265], ['T3', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T3', 'HOU', 'AUS', '1000', 600, '1045', 645], ['T3', 'AUS', 'DAL', '1200', 720, '1250', 770], ['T3', 'DAL', 'HOU', '1400', 840, '1505', 905], ['T3', 'HOU', 'DAL', '1800', 1080, '1905', 1145], ['T3', 'DAL', 'HOU', '2000', 1200, '2105', 1265], ['T4', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T4', 'DAL', 'AUS', '0800', 480, '0850', 530], ['T4', 'AUS', 'HOU', '1000', 600, '1045', 645], ['T4', 'HOU', 'DAL', '1200', 720, '1305', 785], ['T4', 'DAL', 'HOU', '1400', 840, '1505', 905], ['T4', 'HOU', 'AUS', '1800', 1080, '1845', 1125], ['T4', 'AUS', 'DAL', '2000', 1200, '2050', 1250], ['T5', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T5', 'DAL', 'HOU', '0800', 480, '0905', 545], ['T5', 'HOU', 'DAL', '1000', 600, '1105', 665], ['T5', 'DAL', 'AUS', '1200', 720, '1250', 770], ['T5', 'AUS', 'HOU', '1400', 840, '1445', 885], ['T5', 'HOU', 'DAL', '1600', 960, '1705', 1025], ['T5', 'DAL', 'HOU', '1800', 1080, '1905', 1145], ['T6', 'HOU', 'AUS', '0600', 360, '0645', 405], ['T6', 'AUS', 'DAL', '0800', 480, '0850', 530], ['T6', 'DAL', 'HOU', '1000', 600, '1105', 665], ['T6', 'HOU', 'DAL', '1400', 840, '1505', 905], ['T6', 'DAL', 'HOU', '1600', 960, '1705', 1025], ['T6', 'HOU', 'DAL', '1800', 1080, '1905', 1145], ['T6', 'DAL', 'AUS', '2000', 1200, '2050', 1250]]
Successful run of program - 5 points
Flight schedule file loaded and validated - 5 points
Noise restrictions validated - 5 points
Flight times validated - 5 points
Ground times validated - 5 points
Maximum aircraft per gates at airport validated - 5 points
Aircraft are in position for the next day validated - 5 points
All aircraft flew at least 5 flights - 10 points
All aircraft flew at least 3 flights per market - 10 points
Total number of flights was 40
Students will receive up to 10 points depending on the percentile of their number of flights
